# mave-demo

demo/: .classpath  pom.xml
demo/demo-service/: .classpath  pom.xml
demo/demo-service/src/main/resources/: jdbc.properties  my.properties
demo/demo-service/src/test/java/org/demo/service/: AppTest.java
demo/demo-web/: .classpath  .project  pom.xml  pom.xml-bak
demo/demo-web/src/main/config/: db-config.properties
demo/demo-web/src/main/config/Alibaba/: db-Alibaba.properties
demo/demo-web/src/main/config/Tencent/: db-Tencent.properties  db.properties
demo/demo-web/src/main/resources/cache/: ehcache.xml
demo/demo-web/src/main/resources/config/: cache.properties
demo/demo-web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo.xml  spring-mvc.xml
